{
  "name": "まいにち九段ベースボール",
  "short_name": "九段ベースボール",
  "description": "千代田区立九段中等教育学校をめざす、小学4年生のための毎日学習アプリ。計算・音読・作文・理科社会を、ゲーム感覚で習慣化できます。",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf3e4",
  "theme_color": "#faf3e4",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
